=footer-link
  text-decoration: none
  color: gray


footer
  margin-bottom: 20px
  text-align: center
  font-size: 8pt
  color: gray
  a
    +footer-link
    &:hover
      +footer-link

.top-vspace
  margin-top: 40px
  
