// Place all the styles related to the messages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.message
  border-bottom: 1px solid #bbb
  margin-top: 12px
  font-size: 12pt
  padding-left: 6px
  
  .time
    font-size: 8pt
    a
      color: gray
      text-decoration: none
    padding-bottom: 6px
